@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .plus
        &_descr
            width: 300px
    
    footer .first_footer
        &_links
            width: 280px
            &_sub 
                font-size: 9px
            &_main 
                font-size: 12px

        

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_ofc
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .plus
        &_item
            
            flex-direction: column
            align-items: center
            
        &_descr
            margin-top: 20px
            width: 300px
    .chance
        &_head_img
            width: 90%
    footer .first_footer
        height: 220px
        &_wrapper>div
            &:nth-child(1)
                display: flex
                justify-content: center
                order: 2
                & .first_footer_social
                    margin: 0
                    padding: 20px 0 
                
            &:nth-child(2)
                order: 1
                display: flex
                justify-content: center
                
            &:nth-child(3)
                order: 3
                display: flex
                justify-content: center
                margin-bottom: 10px
                & .first_footer_mobile
                    margin: 0
              
            width: 100%
        &_wrapper
            flex-direction: column
            justify-content: center
    footer
        & .second_footer
            display: none
            


@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: rgba(0,0,0,0.8)
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
            &:hover
                color: #ffffff

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 8px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 3px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -3px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #fff
            font-style: 16px
            font-weight: 400
            text-align: center
            &:hover
                text-decoration: none
                color: #ffffff
                
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
            &:hover
                background-color: none
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
                outline: none
    .promo
        &_header
            line-height: 45px
        &_btn
            &:hover
                background-color: none
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
                outline: none
    .mobile
        &_item
            &_plus
                &:hover
                    &:before,&:after
                        background-color: $color_blue

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        top: 30px
        height: 60px
        &_ofc
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            margin-top: 11px
        &_btn
            margin-top: 6px
            width: 110px
            height: 22px
            font-size: 10px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .plus
        padding: 22px 0 36px 0
        &_subheader
            margin-top: 15px
            font-size: 15px
            line-height: 20px
        &_item
            &:nth-child(1)
                margin-top: 26px
            margin-top: 22px
        &_round
            width: 100px
            height: 100px
    .title
        font-size: 16px
        margin-top: 15px
    .mobile
        margin-top: 32px
        .subtitle
            margin-top: 11px
            font-size: 14px
        &_item
            width: 290px
            height: 254px
            &_subtitle
                padding: 0 16px
                font-size: 18px
    .chance
        
        &_head
            height: 390px
            padding-top: 25px
            &_text
                display: block
                color: #ffffff
                font-size: 17px
                font-weight: 300
                line-height: 24px
                padding: 23px 34px 33px 37px
        &_subtitle
            display: none
        &_title
            display: none
        &_footer
            display: none
    .require
        padding-top: 25px
        .title
            mb
        &_block
                
        &_list
            padding-left: 30px
            & li
                font-size: 14px
        &_title
            font-size: 16px
            font-weight: 400
            line-height: 0px
        &_descr
            margin-top: 15px
            font-size: 14px
    .city
        padding-top: 25px
        height: 360px
        &_title
            font-size: 16px
            margin-top: 15px
        &_subtitle
            font-size: 14px
            margin-top: 10px
        &_check
            margin-top: 210px
    footer
        margin-top: 25px
        .first
            &_footer
                &_line
                    width: 253px
                    height: 4px
        


            
                    
        


    
    

            
